variables:
  VAR1: angristan/app:latest

stages:
  - Code bundle
  - Build image
  - Deploy to server

build:
  stage: Code bundle
  tags:
    - admin-runner
  image: registry.gitlab.com/cmc-si/loyalty-system/local-deployment-control:1.0
  before_script:
    - yarn install
    - yarn ali
  script:
    # make config file
    - mv .env.example .env
    - export var="VUE_APP_SERVICE_API" && export value=$DOMAIN && export old=$(cat .env | grep $var) && export new="$var=$value" && sed -i "s+$old+$new+g" ./.env
    - yarn build
  after_script:
    - rm -rf .git
  artifacts:
    paths:
      - cordova/www

push:
  stage: Build image
  tags:
    - admin-runner
  image: docker
  before_script:
    - docker login registry.gitlab.com -u $USER -p $PASSWORD
  script:
    - DATE=$(date '+%Y%m%d.%H%M')
    - docker build -t registry.gitlab.com/cmc-si/loyalty-system/admin-service:$DATE .
    # - docker push registry.gitlab.com/cmc-si/loyalty-system/admin-service:$DATE
  artifacts:
    paths:
      - /cordova/www

deploy:
  stage: Deploy to server
  tags:
    - admin-runner
  image: registry.gitlab.com/cmc-si/loyalty-system/local-deployment-control:1.0
  before_script:
    # add ssh key
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'    
  script:
    - ssh thieu@202.134.19.25 "cd /var/tmp/deploy && bash admin_deploy.sh"
    - ssh thieu@202.134.19.25 "cd /var/tmp/deploy && docker stack deploy -c deploy.yml deploy"
  retry:
    max: 2