{
  "common": {
    "select_lang": "Tiếng Anh",
    "color": "Color",
    "typography": "Typography",
    "materialRipples": "MaterialRipples",
    "lang": "Change Language",
    "DemoPage": "Page Demo",
    "Ok": "Ok",
    "TitleDialog": "Change Language ?",
    "confirmMessage": "Confirm",
    "cancel": "Cancel",
    "setting": "Setting",
    "edit": "Edit",
    "support": "Support",
    "chooseLag": "Choose Language",
    "all": "All",
    "voucher": "Discount Code",
    "homePage": "Home",
    "useCard": "Use Card",
    "score": "Score",
    "userIfo": "User",
    "update": "Update",
    "errorMessage": "An error has occurred",
    "success": "Success",
    "successMessage": "Success",
    "editUser": "Edit User",
    "news": "News",
    "listProduct": "List Product",
    "customer": "Customer",
    "viewHistory": "View History",
    "silverMember": "Silver Member",
    "silverGroup": "Silver member group",
    "profile": "Profile",
    "confirmSave": "Do you want to save?",
    "gender": {
      "male": "Male",
      "fmale": "Fmale"
    },
    "deal":"Deal",
    "logOut": "Log Out",
    "favorite":"Favorite",
    "mine":"Mine",
    "putWallet":"Put into wallet",
    "exchange":"Exchange",
    "production":"production",
    "posts":"post",
    "detail":"Detail",
    "check":"Check",
    "pay": "Pay",
    "conFirmDelete": "Do you want to delete the record?"
  },
  "login": {
    "title": "Đăng nhập vào dibochit",
    "buttons": {
      "login": "Đăng nhập"
    },
    "input_text": {
      "email": "Địa chỉ gmail",
      "password": "Mật khẩu"
    },
    "messages": {
      "none_account": "Tạo tài khoản mới",
      "register": "Đăng ký"
    }
  },
  "editUser": {
    "province": "Province/City",
    "firstName": "First Name",
    "lastName": "Last Name",
    "birthDay": "Birth Day",
    "address": "Address",
    "district": "District",
    "phone": "Phone",
    "gender": "Gender",
    "wards":"Wards"
  }
}
